<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio.html">Bio-data</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bio-data</h1>
            <h2>Personal Details</h2>
            <p><strong>Name:</strong> priya j</p>
            <p><strong>Date of Birth:</strong> february 25, 2005</p>
            <p><strong>Nationality:</strong> indian</p>

            <h2>Contact Information</h2>
            <p><strong>Email:</strong>priya257.priyaj@gmail.com</p>
            <p><strong>Phone:</strong>  9480727652</p>

            <h2>Educational Qualification</h2>
            <p>BE in Computer Science - vishveshwarya  university(2022- 2026)</p>

            <h2>References</h2>
            <p>Available upon request</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</body>
</html>

